events {
    worker_connections 1024;
}

http {
    # Ocultar la versión de Nginx (Mitiga alerta de Divulgación de información)
    server_tokens off;

    # Bloque para redirección de HTTP a HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # Bloque Principal Seguro (HTTPS)
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        # Protocolos seguros
        ssl_protocols TLSv1.2 TLSv1.3;

        # 1. HSTS (Elimina alerta de ZAP "Múltiples Cabeceras" al centralizarlo aquí)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'; form-action 'self';" always;

        location / {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
            
            # Limpiar headers que revelan tecnología del backend
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
            add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        }
    }
}